MainWindow.xaml

<Window x:Class="DataBind.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBind"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        
           
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="8*" />
        </Grid.ColumnDefinitions>
        
        <Grid Background="LightBlue" Grid.Column="0">
            <RibbonTextBox x:Name="Plot_x1" Margin="0,20,0,0"/>
            <RibbonTextBox x:Name="Plot_y1" Margin="0,40,0,0"/>
           
            <Button Click="CreatehandleChart"  Margin="0,100,0,0" Background="#FFF18D8D">Change</Button>


        </Grid>

        <Grid x:Name="Chartgrid"  Grid.Column="1" Margin="10">


            <UniformGrid Columns="10" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <Rectangle Fill="Black" Width="2" Height="16" HorizontalAlignment="left"/>
                <Rectangle Fill="Black" Width="2" Height="16" HorizontalAlignment="left"/>
                <Rectangle Fill="Black" Width="2" Height="16" HorizontalAlignment="left"/>
                <Rectangle Fill="Black" Width="2" Height="16" HorizontalAlignment="left"/>
                <Rectangle Fill="Black" Width="2" Height="16" HorizontalAlignment="left"/>
                <Rectangle Fill="Black" Width="2" Height="16" HorizontalAlignment="right"/>
                <Rectangle Fill="Black" Width="2" Height="16" HorizontalAlignment="right"/>
                <Rectangle Fill="Black" Width="2" Height="16" HorizontalAlignment="right"/>
                <Rectangle Fill="Black" Width="2" Height="16" HorizontalAlignment="right"/>
                <Rectangle Fill="Black" Width="2" Height="16" HorizontalAlignment="right"/>

            </UniformGrid>
            <UniformGrid Columns="10" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <Rectangle Fill="Black" Width="2" Height="10" HorizontalAlignment="Center"/>
                <Rectangle Fill="Black" Width="2" Height="10" HorizontalAlignment="Center"/>
                <Rectangle Fill="Black" Width="2" Height="10" HorizontalAlignment="Center"/>
                <Rectangle Fill="Black" Width="2" Height="10" HorizontalAlignment="Center"/>
                <Rectangle Fill="Black" Width="2" Height="10" HorizontalAlignment="Center"/>
                <Rectangle Fill="Black" Width="2" Height="10" HorizontalAlignment="Center"/>
                <Rectangle Fill="Black" Width="2" Height="10" HorizontalAlignment="Center"/>
                <Rectangle Fill="Black" Width="2" Height="10" HorizontalAlignment="Center"/>
                <Rectangle Fill="Black" Width="2" Height="10" HorizontalAlignment="Center"/>
                <Rectangle Fill="Black" Width="2" Height="10" HorizontalAlignment="Center"/>

            </UniformGrid>
            <UniformGrid Rows="10" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                <Rectangle Fill="Black" Width="16" Height="2" VerticalAlignment="Top"/>
                <Rectangle Fill="Black" Width="16" Height="2" VerticalAlignment="Top"/>
                <Rectangle Fill="Black" Width="16" Height="2" VerticalAlignment="Top"/>
                <Rectangle Fill="Black" Width="16" Height="2" VerticalAlignment="Top"/>
                <Rectangle Fill="Black" Width="16" Height="2" VerticalAlignment="Top"/>
                <Rectangle Fill="Black" Width="16" Height="2" VerticalAlignment="Bottom"/>
                <Rectangle Fill="Black" Width="16" Height="2" VerticalAlignment="Bottom"/>
                <Rectangle Fill="Black" Width="16" Height="2" VerticalAlignment="Bottom"/>
                <Rectangle Fill="Black" Width="16" Height="2" VerticalAlignment="Bottom"/>
                <Rectangle Fill="Black" Width="16" Height="2" VerticalAlignment="Bottom"/>
            </UniformGrid>
            <UniformGrid Rows="10" VerticalAlignment="Stretch" HorizontalAlignment="center">
                <Rectangle Fill="Black" Width="10" Height="2" HorizontalAlignment="Center"/>
                <Rectangle Fill="Black" Width="10" Height="2" HorizontalAlignment="Center"/>
                <Rectangle Fill="Black" Width="10" Height="2" HorizontalAlignment="Center"/>
                <Rectangle Fill="Black" Width="10" Height="2" HorizontalAlignment="Center"/>
                <Rectangle Fill="Black" Width="10" Height="2" HorizontalAlignment="Center"/>
                <Rectangle Fill="Black" Width="10" Height="2" HorizontalAlignment="Center"/>
                <Rectangle Fill="Black" Width="10" Height="2" HorizontalAlignment="Center"/>
                <Rectangle Fill="Black" Width="10" Height="2" HorizontalAlignment="Center"/>
                <Rectangle Fill="Black" Width="10" Height="2" HorizontalAlignment="Center"/>
                <Rectangle Fill="Black" Width="10" Height="2" HorizontalAlignment="Center"/>
            </UniformGrid>

            <UniformGrid Rows="10" VerticalAlignment="Stretch" HorizontalAlignment="center" >
                <TextBlock Margin="40,0,0,0" VerticalAlignment="Top" FontSize="15"><Run Text="{Binding Path = GradMaxSaut, StringFormat=\{0:0.00\}}"/></TextBlock>
                <TextBlock Margin="40,0,0,0" VerticalAlignment="Top" FontSize="15"><Run Text="{Binding Path = GradSaut4, StringFormat=\{0:0.00\}}"/></TextBlock>
                <TextBlock Margin="40,0,0,0" VerticalAlignment="Top" FontSize="15"><Run Text="{Binding Path = GradSaut3, StringFormat=\{0:0.00\}}"/></TextBlock>
                <TextBlock Margin="40,0,0,0" VerticalAlignment="Top" FontSize="15"><Run  Text="{Binding Path=GradSaut2, StringFormat=\{0:0.00\}}"/></TextBlock>
                <TextBlock Margin="40,0,0,0" VerticalAlignment="Top" FontSize="15"><Run  Text="{Binding Path=GradSaut1, StringFormat=\{0:0.00\}}"/></TextBlock>
                <TextBlock Margin="40,0,0,0" VerticalAlignment="Bottom" FontSize="15"><Run Text="-"/><Run  Text="{Binding Path=GradSaut1, StringFormat=\{0:0.00\}}"/></TextBlock>
                <TextBlock Margin="40,0,0,0" VerticalAlignment="Bottom" FontSize="15"><Run Text="-"/><Run  Text="{Binding Path=GradSaut2, StringFormat=\{0:0.00\}}"/></TextBlock>
                <TextBlock Margin="40,0,0,0" VerticalAlignment="Bottom" FontSize="15"><Run Text="-"/><Run  Text="{Binding Path=GradSaut3, StringFormat=\{0:0.00\}}"/></TextBlock>
                <TextBlock Margin="40,0,0,0" VerticalAlignment="Bottom" FontSize="15"><Run Text="-"/><Run  Text="{Binding Path=GradSaut4, StringFormat=\{0:0.00\}}"/></TextBlock>
                <TextBlock Margin="40,0,0,0" VerticalAlignment="Bottom" FontSize="15"><Run Text="-"/><Run  Text="{Binding Path=GradMaxSaut, StringFormat=\{0:0.00\}}"/></TextBlock>
            </UniformGrid>
            <UniformGrid Columns="10" VerticalAlignment="Center" HorizontalAlignment="Stretch" >
                <TextBlock Margin="5,0,0,20" HorizontalAlignment="Left" FontSize="15"><Run Text="-"/><Run Text="{Binding Path = GradMaxVoile, StringFormat=\{0:0.00\}}"/></TextBlock>
                <TextBlock Margin="5,0,0,20" HorizontalAlignment="Left" FontSize="15"><Run Text="-"/><Run Text="{Binding Path = GradVoile4, StringFormat=\{0:0.00\}}"/></TextBlock>
                <TextBlock Margin="5,0,0,20" HorizontalAlignment="Left" FontSize="15"><Run Text="-"/><Run Text="{Binding Path = GradVoile3, StringFormat=\{0:0.00\}}"/></TextBlock>
                <TextBlock Margin="5,0,0,20" HorizontalAlignment="Left" FontSize="15"><Run Text="-"/><Run Text="{Binding Path = GradVoile2, StringFormat=\{0:0.00\}}"/></TextBlock>
                <TextBlock Margin="5,0,0,20" HorizontalAlignment="Left" FontSize="15"><Run Text="-"/><Run Text="{Binding Path = GradVoile1, StringFormat=\{0:0.00\}}"/></TextBlock>
                <TextBlock Margin="5,0,0,20" HorizontalAlignment="Right" FontSize="15"><Run Text="{Binding Path = GradVoile1, StringFormat=\{0:0.00\}}"/></TextBlock>
                <TextBlock Margin="5,0,0,20" HorizontalAlignment="Right" FontSize="15"><Run Text="{Binding Path = GradVoile2, StringFormat=\{0:0.00\}}"/></TextBlock>
                <TextBlock Margin="5,0,0,20" HorizontalAlignment="Right" FontSize="15"><Run Text="{Binding Path = GradVoile3, StringFormat=\{0:0.00\}}"/></TextBlock>
                <TextBlock Margin="5,0,0,20" HorizontalAlignment="Right" FontSize="15"><Run Text="{Binding Path = GradVoile4, StringFormat=\{0:0.00\}}"/></TextBlock>
                <TextBlock Margin="5,0,0,20" HorizontalAlignment="Right" FontSize="15"><Run Text="{Binding Path = GradMaxVoile, StringFormat=\{0:0.00\}}"/></TextBlock>
            </UniformGrid>



            <Rectangle Width="2" VerticalAlignment="Stretch" HorizontalAlignment="Center" Fill="Black"/>
            <Rectangle Height="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Fill="Black"/>

            <Rectangle Width="2" VerticalAlignment="Stretch" HorizontalAlignment="Center" Fill="Black"/>
            <Rectangle Height="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Fill="Black"/>

          

                <Line X1="{Binding OriginX}" Y1="{Binding OriginY}" X2="{Binding PlotX}" Y2="{Binding OriginY}" Stroke="Red" StrokeThickness="2"/>
                <Line X1="{Binding OriginX}" Y1="{Binding OriginY}" X2="{Binding OriginX}" Y2="{Binding PlotY}" Stroke="Red" StrokeThickness="2"/>
                <Line X1="{Binding PlotX}" Y1="{Binding OriginY}" X2="{Binding PlotX}" Y2="{Binding PlotY}" Stroke="Blue" StrokeThickness="2"/>
                <Line X1="{Binding OriginX}" Y1="{Binding PlotY}" X2="{Binding PlotX}" Y2="{Binding PlotY}" Stroke="Blue" StrokeThickness="2"/>
          



        </Grid>
        
    </Grid>
</Window>
